pipeline {
    agent any


    stages {
        stage('Build') {
            steps {
                // Get some code from a GitHub repository

                // Run Maven on a Unix agent.
                sh 'ls'
                sh 'cd lab1'
                sh 'ls'
                sh 'cd lab1'
                sh 'ls'
                sh 'cd /'
                sh 'ls'
                sh 'ls'
                sh 'pipeline.sh'
                // To run Maven on a Windows agent, use
                // bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }

            }
        }
    }
