pipeline {
    agent any


    stages {
        stage('Build') {
            steps {
                // Get some code from a GitHub repository

                // Run Maven on a Unix agent.
                dir('lab1'){
                    sh 'ls'
                    sh 'pipeline.sh'
                }
                // To run Maven on a Windows agent, use
                // bat "mvn -Dmaven.test.failure.ignore=true clean package"
                }
            }
        stage('Build_2') {
            steps {
                // Get some code from a GitHub repository

                // Run Maven on a Unix agent.
                 sh 'lab1/pipeline.sh'
                // To run Maven on a Windows agent, use
                // bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }
        }
    }
}
